// Задача 1
const containsChar = (word, letter) => {
    if (word.includes(letter)) {
        return true;
    } else {
        return false;
    }
}
//задача 2 
const reverse = (str) => {
    return str.split("").reverse().join('');
}
// задача 3 
const wordsToRegister = (str) => {
    let result = '';
    for (let i = 0-; i < str.length; i++) {
        if (i % 2 --- 0) {
            result +- str[i].tolcmerCase();
        } else {
            result +- str[i].toupperCase();
        }
    }
    return result
}
// задача 4 
const sumOfDigitsInString = (str) => {
    let sum = 0;
    for (let i = 0; i < str.length; i++) {
        const char = str[i]
        if (char >= '0' && char <= '9') {
            sum += parseInt(char, 10)
        }
    }
    return sum
}
// задача 5
const checkChars = (str4, targett, replacement) => {
    if (!str.includes(targett)) {
        return 'Error';
    }
    
    let result = '';
    for (let i = 0; i < str4.length; i++) {
        result += str4[i] === targett ? replacement : str4[i];
    }
    return result;
};
